[
  {
    module => 'Fungi',
  	url => 'http://test.fungi.ensembl.org',
  	timeout => 30000,
  	species => 'all',
  	skip => [],
  },
  {
    module => 'Protists',
  	url => 'http://test.protists.ensembl.org',
  	timeout => 30000,
  	species => 'all',
    skip => [],
  },
  {
    module => 'Metazoa',
  	url => 'http://test.metazoa.ensembl.org',
  	timeout => 30000,
  	species => 'all',
    skip => [],
  },
  {
    module => 'Plants',
  	url => 'http://test.plants.ensembl.org',
  	timeout => 30000,
  	species => 'all',
    skip => [],
  },
  {
    module => 'Bacteria',
  	url => 'http://test.bacteria.ensembl.org',
  	timeout => 30000,
  	species => [qw(
      leuconostoc_mesenteroides_subsp_cremoris_tifn8
      streptococcus_agalactiae_gb00955
      phaeospirillum_fulvum_mgu_k5
      treponema_denticola_myr_t
      clostridium_difficile_cd104
      clostridium_difficile_cd38
      neisseria_meningitidis_nm1476
      streptococcus_agalactiae_stir_cd_24
      helicobacter_pylori_um037_um037_r_
      alteromonas_macleodii_str_ionian_sea_u8_
      clostridium_difficile_cd45
      chlamydia_trachomatis_rc_l2_55
      alteromonas_macleodii_str_ionian_sea_u4_
      streptococcus_tigurinus_2426
      chlamydia_trachomatis_rc_j_953
      lactococcus_lactis_subsp_cremoris_tifn1
      thermofilum_sp_1910b
      lactobacillus_acidophilus_cirm_bia_442
      helicobacter_pylori_um038
      mycobacterium_tuberculosis_98_r604_inh_rif_em_
      streptococcus_agalactiae_fsl_s3_005
      streptococcus_lutetiensis_033
      clostridium_difficile_da00193
  	)],
    skip => [],
  }
]